# speechtool

./: build.gradle  config.gradle  settings.gradle
android_lite_sdk/: build.gradle
android_lite_sdk/src/androidTest/java/com/hzx/aispeech/: ExampleInstrumentedTest.java
android_lite_sdk/src/main/java/com/aispeech/: AIEchoConfig.java  AIError.java  AIResult.java  DUILiteConfig.java  DUILiteSDK.java
android_lite_sdk/src/main/java/com/aispeech/analysis/: AnalysisAudioImpl.java  AnalysisConfigImpl.java  AnalysisMonitorImpl.java  AnalysisParam.java  AnalysisProxy.java  IAnalysisAudio.java  IAnalysisConfig.java  IAnalysisMonitor.java
android_lite_sdk/src/main/java/com/aispeech/auth/: AIAuthEngine.java
android_lite_sdk/src/main/java/com/aispeech/base/: BaseInnerEngine.java  IFespxEngine.java
android_lite_sdk/src/main/java/com/aispeech/common/: AIConstant.java  AIFileWriter.java  ArrayUtils.java  Audio2RefSetting.java  AudioFileWriter.java  AudioHelper.java  ByteConvertUtil.java  CacheUtil.java  DDSJSONResultParser.java  Debug.java  DiskLogAdapter.java  DynamicDecodeUtil.java  DynamicParamUtils.java  FileSaveUtil.java  ISyncEngine.java  JSONResultParser.java  JSONUtil.java  LibVersion.java  LimitAudioQueue.java  LimitQueue.java  NetworkUtil.java  NotifyLimitQueue.java  OneshotWordsUtils.java  PcmToOgg.java  PinYinUtils.java  SharedPreferencesUtil.java  SharedPrefsUtil.java  SynchronizedHelper.java  TTSDynamicParamUtils.java  TextSplitter.java  TimeFilter.java  Transformer.java  TtsFileWriter.java  VprintUtils.java  WavFileWriter.java
android_lite_sdk/src/main/java/com/aispeech/echo/: EchoKernel.java  EchoKernelListener.java
android_lite_sdk/src/main/java/com/aispeech/export/: Command.java  DmInfo.java  IAsrPolicy.java  MultiModal.java  NativeApi.java  ProductContext.java  SemanticVocabsCfg.java  Setting.java  SkillContext.java  SkillIntent.java  Slots.java  Speaker.java
android_lite_sdk/src/main/java/com/aispeech/export/bean/: BuildGrammarResult.java  VoiceQueueStrategy.java
android_lite_sdk/src/main/java/com/aispeech/export/config/: AICloudASRConfig.java  AICloudASRSentenceConfig.java  AICloudDMConfig.java  AICloudLASRConfig.java  AICloudSemanticConfig.java  AICloudTTSConfig.java  AICloudVoiceCopyConfig.java  AICloudVprintConfig.java  AIDmaspConfig.java  AIFespCarConfig.java  AILocalASRConfig.java  AILocalAsrppConfig.java  AILocalFaspConfig.java  AILocalGrammarConfig.java  AILocalHotWordConfig.java  AILocalMdsConfig.java  AILocalSemanticConfig.java  AILocalSevcConfig.java  AILocalSignalAndWakeupConfig.java  AILocalTTSConfig.java  AILocalVadConfig.java  AILocalWakeupIncrementConfig.java  AIOneshotConfig.java  AIWakeupConfig.java  AntiSpoofConfig.java  AuthConfig.java  EchoConfig.java  NearWakeupConfig.java  WakeupWord.java  (+3 more)
android_lite_sdk/src/main/java/com/aispeech/kernel/: Dmasp.java
android_lite_sdk/src/main/java/com/aispeech/lite/: AIErrorProcessor.java  AIEvent.java  AIProvisionConfig.java  AISampleRate.java  AISpeech.java  AISpeechSDK.java  AIThreadFactory.java  AIType.java  AIUncaughtExceptionHandler.java  AIWakeupProcessor.java  AuthType.java  BaseKernel.java  BaseListener.java  BaseProcessor.java  BuiltinWakeupWords.java  Engines.java  FileSaveScenes.java  Languages.java  MessageProcess.java  ResourceType.java  Scope.java  SemanticType.java
android_lite_sdk/src/main/java/com/aispeech/speex/: SpeexKernel.java  SpeexKernelListener.java
android_lite_sdk/src/main/java/com/aispeech/util/: CallstackSampler.java  ClassUtil.java  KernelWatchDog.java  LiteSdkCoreVersionUtil.java  Utils.java
android_lite_sdk/src/test/java/com/hzx/aispeech/: ExampleUnitTest.java
lite_jni/: build.gradle
lite_jni/src/androidTest/java/com/aispeech/: ExampleInstrumentedTest.java
lite_jni/src/main/java/com/aispeech/: AIAudioRecord.java  DDSDnsClient.java
lite_jni/src/main/java/com/aispeech/auth/: AIAuthListener.java  AIAuthProxy.java  AIProfile.java  Auth.java  AuthImpl.java  IAuth.java  ProfileState.java
lite_jni/src/main/java/com/aispeech/common/: AISpeechBridge.java  AITimer.java  AsrUtils.java  AssetsHelper.java  AuthError.java  AuthType.java  AuthUtil.java  CloseUtils.java  Constant.java  CustomLog.java  DeviceInfo.java  DeviceUtil.java  FileIOUtils.java  FileUtil.java  FileUtils.java  JNIFlag.java  JniLibVersion.java  Log.java  MD5Checker.java  SHAUtils.java  SlotUtil.java  ThreadNameUtil.java  URLUtils.java  Util.java
lite_jni/src/main/java/com/aispeech/export/: ASRMode.java  Vocab.java
lite_jni/src/main/java/com/aispeech/jnihelper/: AuthJniHelper.java  DDSDnsClientJniHelper.java  IDUIJni.java
lite_jni/src/main/java/com/aispeech/kernel/: Abs.java  AbsKernel.java  AbsTts.java  AecAgc.java  Asr.java  Asrpp.java  BaseLiteSo.java  Cntts.java  Echo.java  Fasp.java  Fespa.java  Fespd.java  Fespl.java  Fespx.java  Gram.java  Itn.java  LAsr.java  LiteSoFunction.java  MP3.java  Mds.java  NR.java  NearFespx.java  Ngram.java  Opus.java  SemanticBCD.java  SemanticDUI.java  SemanticNAVI.java  Sevc.java  Sspe.java  Utils.java  Vad.java  Vprint.java  VprintLite.java  Wakeup.java  fespCar.java
lite_jni/src/main/java/com/aispeech/net/: NetConfig.java  NetProxy.java
lite_jni/src/main/java/com/aispeech/tts/: MP3Decoder.java
lite_jni/src/main/java/com/aispeech/util/: CoreVersionUtil.java
lite_jni/src/test/java/com/aispeech/: ExampleUnitTest.java
speechtool/: build.gradle
speechtool/src/androidTest/java/com/hzx/speechtool/: ExampleInstrumentedTest.java
speechtool/src/main/: AndroidManifest.xml
speechtool/src/main/java/com/hzx/: MainActivity.java  SpeechApplication.java
speechtool/src/main/java/com/hzx/speechtool/: LocalAsrTool.java
speechtool/src/main/java/com/hzx/ui/: CloudAsrActivity.java  CloudDmActivity.java
speechtool/src/main/java/com/hzx/util/: AIPermissionRequest.java  SampleConstants.java
speechtool/src/main/res/drawable/: shape_group_bg.xml
speechtool/src/main/res/layout/: activity_cloud_asr.xml  activity_cloud_dm.xml  activity_main.xml
speechtool/src/main/res/values/: strings.xml
speechtool/src/test/java/com/hzx/speechtool/: ExampleUnitTest.java
(+381 files in other folders)
