buildscript {
//    repositories {
////        jcenter()
//        maven{url 'https://maven.aliyun.com/repository/public'}
//        maven {url "https://maven.aliyun.com/repository/gradle-plugin" }
//        maven {
//            url 'https://maven.aliyun.com/repository/google'
//            name 'Google'
//        }
//        google()
//    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "3.0"
}

apply from: "config.gradle"

allprojects {
//    repositories {
////        jcenter()
//        maven { url 'https://artifactory.aispeech.com.cn/artifactory/aosp' }
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
//        maven {
//            url 'https://maven.aliyun.com/repository/google'
//            name 'Google'
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

