def cmdCommitId = 'git rev-parse HEAD'
//def mCommitId = cmdCommitId.execute().text.trim().substring(0, 8)
def mCommitId = "hzx66666"

println "config commitId:$mCommitId"

ext {
    versions = [
            // 里程碑版本以偶数结尾 车载小版本以奇数结尾
            sdkVersionNum: "2.40.0",
            commitId     : mCommitId,
            versionDate  : "20230922A",
            soVersion  : "1.59.1",
    ]

    android = [
            compileSdk: 28,
            buildTools: "28.0.3",
            minSdk    : 19,
            targetSdk : 27,
            sdkVersion: "${rootProject.ext.versions["sdkVersionNum"]}-${rootProject.ext.versions["commitId"]}"
    ]

}
