pluginManagement {
    repositories {
//        jcenter()
        maven{url 'https://maven.aliyun.com/repository/public'}
        maven {url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }
        google()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

//rootProject.name = "SpeechTool"
include ':speechtool'
include ':android_lite_sdk'
include ':lite_jni'
