apply plugin: 'com.android.application'

android {
    namespace 'com.hzx.speechtool'
    compileSdk 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.hzx.speechtool"
        minSdk 19
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        release {
//            storeFile file('../keystore/aispeech.jks')
//            storePassword 'aispeech'
//            keyAlias 'aispeech'
//            keyPassword 'aispeech'
//        }
//        debug {
//            storeFile file('../keystore/aispeech.jks')
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // 对应于旧版的 support-v4
//    implementation 'com.google.android.material:material:1.9.0' // 取代了旧版的 design 库
//    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:support-v13:28.0.0"
    implementation 'com.android.support:design:28.0.0'

    //dui lite sdk依赖于 okhttp 必须外部依赖或导入，否则报错
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation project(path: ':android_lite_sdk')
}